<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 0.2rem;
      }

      .navbar-brand {
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .navbar-nav {
        list-style: none;
        display: flex;
      }

      .navbar-nav li {
        margin-left: 1rem;
      }

      .navbar-nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        transition: background-color 0.3s;
      }

      .navbar-nav a:hover {
        background-color: #575757;
      }
      body {
        font-family: sans-serif;
      }
      #container1 {
        height: 100vh;
        background-color: #aae0f1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #regform1 {
        width: 23%;
        border-radius: 10px;
        background-color: #f8f8f9;
        padding: 30px 50px;
      }
      #regbtn {
        /* background-color: #0d6efd; */
        background-color: #08c3fc;
        color: white;
        border: 1px solid #08c3fc;
        border-radius: 5px;
        padding: 5px 10px;
        height: 2.5em;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
      }
      input {
        border: none;
        outline: none;
        border-bottom: 2px solid #aae0f1;
        width: 97%;
        height: 2em;
        margin: 5px;
        padding: 5px;
      }
      a {
        text-decoration: none;
        color: #07bff7;
      }
      a:hover {
        text-decoration: underline;
      }
      @media screen and (min-width: 1400px) {
        input {
          width: 97%;
          height: 2.5em;
          margin: 5px;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <!--font-awesome link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- backbone js related links-->
    <script
      src="https://code.jquery.com/jquery-2.1.3.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
      type="text/javascript"
    ></script>
    <!-- boazsender -->

    <script src="https://raw.github.com/boazsender/backbone.routefilter/master/dist/backbone.routefilter.js"></script>
    <nav class="navbar">
      <div class="navbar-brand"></div>
      <ul class="navbar-nav">
        <li><a href="#/register">Register</a></li>
        <li><a href="#/login">Login</a></li>
        <li><a href="#/update">Update</a></li>
      </ul>
    </nav>
    <div id="demo1"></div>
    <!--Registration form related template-->
    <script id="demoTemplate1" type="text/html">
      <div id="container1">
        <div id="regform1">
          <form id="myform">
            <h2>Registration Form</h2>

            <input
              type="text"
              name="uname"
              id="uname"
              placeholder="UserName"
            /><br /><br />

            <input
              type="text"
              name="email"
              id="email"
              placeholder="Email"
            /><br /><br />

            <input
              type="text"
              name="password"
              id="password"
              placeholder="Password"
            /><br /><br />

            <input
              type="text"
              name="phoneno"
              id="phoneno"
              placeholder="Phone Number"
            />
            <p>If already an existing user <a href="#/login">Login</a></p>
            <center>
              <button type="submit" id="regbtn">Register</button>
            </center>
          </form>
        </div>
      </div>
    </script>
    <!--template for Login -->
    <script id="demoTemplate2" type="text/html">
      <div id="container1">
        <div id="regform1">
          <form id="myform1">
            <h2>Login Form</h2>

            <input
              type="text"
              name="email"
              id="email"
              placeholder="Email"
              required
            /><br /><br />

            <input
              type="text"
              name="password"
              id="password"
              placeholder="Password"
              required
            /><br />
            <p>If you are a new user <a href="#/register">Register</a></p>

            <center>
              <button type="submit" id="regbtn">Login</button>
            </center>
          </form>
        </div>
      </div>
    </script>
    <!--Updation page template...-->

    <script id="demoTemplate3" type="text/html">
      <div id="container1">
        <div id="regform1">
          <form id="myform3">
            <h2>Updation Form</h2>

            <input
              type="text"
              name="uname"
              id="uname"
              placeholder="UserName"
            /><br /><br />

            <input
              type="text"
              name="email"
              id="email"
              placeholder="Email"
            /><br /><br />

            <input
              type="text"
              name="password"
              id="password"
              placeholder="Password"
            /><br /><br />

            <input
              type="text"
              name="phoneno"
              id="phoneno"
              placeholder="Phone Number"
            />
            <center>
              <button type="submit" id="regbtn">Update</button>
            </center>
          </form>
        </div>
      </div>
    </script>


    <script type="text/template" id="dashboard-temp">
      <nav class="navbar">
        <div class="navbar-brand"></div>
        <ul class="navbar-nav">
          <li><button id="userprofile">User Profile</button></li>
          <li><button id=logout>Logout</button></li>
         
        </ul>
      </nav>

      <div id="main" >
          <div id="userdetail">

          </div>
          <div id="main1" style="width:100%; display:flex;align-items:center;justify-content:center;flex-direction:column; height:70vh">
              <table style=";background-color:#fff;border-collapse:collapse;width:70%" >
                  <thead style="background-color:#08c3fc;color:#fff">
                      <th style="text-align:left;padding:8px">Id</th>
                      <th style="text-align:left;padding:8px">Username</th>
                      <th style="text-align:left;padding:8px">Email</th>
                      <th style="text-align:left;padding:8px">Actions</th>
                  </thead>
                  <tbody id="tab" style="">

                  </tbody>
              </table>

                </div>
          </div>
      </div>
      <script>
          let logout = $('#logout')
          logout.click(function (e) {
          console.log('hello');

          e.preventDefault()
           history.replaceState(null, null, '#login');
          router.navigate("login", { trigger: true,replace:true })
          localStorage.clear()
          sessionStorage.clear()
          window.location.reload()
          })

          $('#userprofile').click(function(e){
              e.preventDefault()
              console.log('hello');

              let email1 = localStorage.getItem('email')
              let details = { email: email1 }
              let userprofile = document.getElementById('main1')
              let table = document.getElementById('tab')
              let div1 = document.getElementById('userdetail')
              // userprofile.innerHTML = ""
              table.innerHTML = "";
              div1.innerHTML="";
              $.ajax({
                  url: `http://localhost:8090/userdetails?email=` + email1,
                  type: 'GET',
                  success: function (res) {
                      console.log(res);
                      let data = JSON.parse(res)
                    //  console.log(data.userName);

                    //  div1.innerHTML += `
                    //  <center>

                    //  <h3>${data.id}</h3>
                    //  <h3>${data.userName}</h3>
                    //  <h3 id="editmail">${data.email}<button id="edit-btn" style="background-color:blue;color:#fff;padding:8px 15px;border:none;box-shadow:1px 1px 1px grey;border-radius:4px" >Edit</button>
                    //               <button id="update-btn" style="background-color:blue;color:#fff;padding:8px 15px;border:none;box-shadow:1px 1px 1px grey;border-radius:4px" >Update</button></h3>
                    //  <h3>${data.id}</h3>
                    //   </center>
                    //  `


                      table.innerHTML += `
                          <tr>
                              <td style="text-align:left;padding:8px">${data.id}</td>    
                              <td style="text-align:left;padding:8px">${data.userName}</td>    
                              <td id="editmail" style="text-align:left;padding:8px">${data.email}</td>    
                                
                              <td style="text-align:left;padding:8px"><button id="edit-btn" style="background-color:orangered;color:#fff;padding:8px 15px;border:none;box-shadow:1px 1px 1px grey;border-radius:4px" >Edit</button>
                                  <button id="update-btn" style="background-color:orangered;color:#fff;padding:8px 15px;border:none;box-shadow:1px 1px 1px grey;border-radius:4px" >Update</button></td>
                          </tr>
                      `
                      
                      $('#edit-btn').click(function(e){
                          e.preventDefault()
                          $('#editmail').html("")
                          $('#editmail').append('<input type="email" id="updatedEmail" required>')
                      })

                      $('#update-btn').click(function(e){
                          e.preventDefault()
                          let updatedEmail =  $("#updatedEmail").val()
                          console.log(updatedEmail);
                          
                          let id=data.id
                          console.log(id);
                          let details={
                                  "id":id,
                                  "email":updatedEmail
                              }

                              $.ajax({
                              url: `http://localhost:8090/updateuser`,
                              type:'PUT',
                              contentType:'application/JSON',
                              data: JSON.stringify(details),
                              success: function(res){
                                  console.log(res);
                                  //state,title,url
                                history.replaceState(null, null, '#login');
                                  router.navigate("login", { trigger: true ,replace:true})
                                  localStorage.clear()
                                  sessionStorage.clear()
                                  window.location.reload()
                              },
                              error: function(error){
                                  console.log(error);
                              },
                          })
                      })
                  },
                  error: function (error) {
                      console.log(error);
                  }
              })
          })
      </script>

  </script>


    <script src="route1.js"></script>
  </body>
</html>
