<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: sans-serif;
      }
      #container1 {
        height: 100vh;
        /* background-color: #a9c4ec; */
        background-color: #aae0f1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #regform1 {
        width: 23%;
        border-radius: 10px;
        background-color: #f8f8f9;
        padding: 30px 40px;
      }
      #regbtn {
        /* background-color: #0d6efd; */
        background-color: #08c3fc;
        color: white;
        border: 1px solid #08c3fc;
        border-radius: 5px;
        padding: 5px 10px;
        height: 2.5em;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
      }
      input {
        border: none;
        outline: none;
        border-bottom: 2px solid #aae0f1;
        width: 97%;
        height: 2em;
        margin: 5px;
        padding: 5px;
      }
      a {
        text-decoration: none;
        color: #07bff7;
      }
      a:hover {
        text-decoration: underline;
      }
      @media screen and (min-width: 1400px) {
        input {
          height: 2.5em;
          margin: 5px;
          padding: 5px;
        }
        #regform1 {
          width: 15%;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <div id="container1">
      <div id="regform1">
        <form id="myform">
          <h2>Login Form</h2>

          <input
            type="text"
            name="email"
            id="email"
            placeholder="Email"
            required
          /><br /><br />

          <input
            type="text"
            name="password"
            id="password"
            placeholder="Password"
            required
          /><br />
          <p>If you are a new user <a href="register.html">Register</a></p>

          <center>
            <button type="submit" id="regbtn">Login</button>
          </center>
        </form>
      </div>
    </div>
    <script>
      $("#myform").submit(function (e) {
        e.preventDefault();
        let formData = {
          email: $("#email").val(),
          password: $("#password").val(),
        };
        $.ajax({
          data: JSON.stringify(formData),
          method: "post",
          contentType: "application/json",
          url: "http://localhost:8090/loginuser",
          success: function (result) {
            if (result === "success") {
              alert("Logged In successfully");
              window.location.href = "/index.html";
            } else {
              alert("Invalid Credentials");
            }
          },
          error: function (error) {
            console.log("error while registering the user:" + error);
          },
        });
      });
    </script>
  </body>
</html>
