<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 0.2rem;
      }

      .navbar-brand {
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .navbar-nav {
        list-style: none;
        display: flex;
      }

      .navbar-nav li {
        margin-left: 1rem;
      }

      .navbar-nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        transition: background-color 0.3s;
      }

      .navbar-nav a:hover {
        background-color: #575757;
      }
      body {
        font-family: sans-serif;
      }
      #container1 {
        height: 100vh;
        background-color: #aae0f1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #regform1 {
        width: 23%;
        border-radius: 10px;
        background-color: #f8f8f9;
        padding: 30px 50px;
      }
      #regbtn {
        /* background-color: #0d6efd; */
        background-color: #08c3fc;
        color: white;
        border: 1px solid #08c3fc;
        border-radius: 5px;
        padding: 5px 10px;
        height: 2.5em;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
      }
      input {
        border: none;
        outline: none;
        border-bottom: 2px solid #aae0f1;
        width: 97%;
        height: 2em;
        margin: 5px;
        padding: 5px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      @media screen and (min-width: 1400px) {
        input {
          width: 97%;
          height: 2.5em;
          margin: 5px;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <!--font-awesome link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- backbone js related links-->
    <script
      src="https://code.jquery.com/jquery-2.1.3.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"
      type="text/javascript"
    ></script>

    <nav class="navbar">
      <div class="navbar-brand"></div>
      <ul class="navbar-nav">
        <li id="userpro"><a href="#/userprofile">User Profile</a></li>
      </ul>
    </nav>

    <script type="text/html" id="userTemplate">
      <center>
        <h2>User Details</h2>
        <p><strong>Username:</strong> <%= userName %></p>
        <p><strong>Email:</strong> <%= email %></p>
        <p><strong>Phone Number:</strong> <%= phoneNumber %></p>
        <button><a href="#/update">update</a></button>
        <button id="logoutBtn"><a href="#">Logout</a></button>
      </center>
    </script>

    <!-- Element where the user details will be rendered -->
    <div id="user-details"></div>

    <script src="route3.js"></script>
  </body>
</html>
